version: 2
jobs:
  build-rust-lfs:
    working_directory: ~/repo
    parallelism: 1
    shell: /bin/bash --login

    docker:
      - image: rust:1.33

    steps:
    - checkout

    - restore_cache:
        keys:
          # This branch if available
          - dep-{{ checksum "server/Cargo.toml" }}

    - run:
        name: build
        command: |
          cd server
          /usr/local/cargo/bin/cargo build

    - save_cache:
        key: dep-{{ checksum "server/Cargo.toml" }}
        paths:
        - ~/.cargo

    - run:
        name: test
        command: |
          cd server
          mkdir var
          RUST_BACKTRACE=1 /usr/local/cargo/bin/cargo test

    - save_cache:
        key: dep-{{ checksum "server/Cargo.toml" }}
        paths:
        - ~/.cargo

  build-nix:
    working_directory: ~/repo
    parallelism: 1

    docker:
    - image: nixos/nix

    steps:
      - checkout

      - restore_cache:
          key: rust-{{ checksum "server/Cargo.lock" }}

      - run:
          name: update the build channel
          command: |
            nix-channel --add https://nixos.org/channels/nixos-19.03 nixpkgs-19.03
            nix-channel --update

      - run:
          name: build
          command: |
            nix-build

      - save_cache:
          key: rust-{{ checksum "server/Cargo.lock" }}
          paths:
            - "/nix/store"

  test-webapp:
    working_directory: ~/repo
    parallelism: 1

    docker:
      - image: node:10.15.3-alpine

    steps:
      - checkout

      - restore_cache:
          key: dep-{{ checksum "client/package-lock.json" }}

      - run:
          name: install javascript dependencies
          command: |
            cd client
            npm install

      - save_cache:
          key: dep-{{ checksum "client/package-lock.json" }}
          paths:
          - client/node_modules

      - run:
          name: run tests
          command: |
            cd client
            npm run test

      - run:
          name: verify a full build
          command: |
            cd client
            npm run build

workflows:
  version: 2
  build_all:
    jobs:
      - build-rust-lfs
      - test-webapp
      - build-nix:
          requires:
            - build-rust-lfs
            - test-webapp
